{
  "name": "@liveblocks/e2e-puppeteer-jest-demo",
  "private": true,
  "description": "E2E tests with puppeteer & jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^28.0.0",
    "jest-environment-node": "^27.4.6",
    "puppeteer": "^13.1.3"
  }
}
